{
    "listenPort": 3000,
    "serverTimeout": 60,
    "serverExclusionTime": 120,
    "serverList": [
        "http://localhost:3100",
        "http://localhost:3200",
        "http://localhost:3300"        
    ]
}